# Dayz-wiki

./: README.md  pom.xml
src/main/java/com/dayz/database/Dotawiki/: DayzWikiApplication.java
src/main/java/com/dayz/database/Dotawiki/config/: ApplicationConfig.java  ApplicationContextConfig.java  ViewResolverConfig.java
src/main/java/com/dayz/database/Dotawiki/controller/: BookmarksController.java  EquipmentController.java  FoodController.java  IllnessesController.java  ItemsController.java  SearchController.java  TokenController.java  UserHandlingController.java
src/main/java/com/dayz/database/Dotawiki/entity/: Illnesses.java
src/main/java/com/dayz/database/Dotawiki/entity/bookmarks/: Bookmark.java
src/main/java/com/dayz/database/Dotawiki/entity/dto/: BookmarkDTO.java  FilterRequest.java  IllnessesDTO.java  LoginForm.java  PasswordChangeRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/dayz/database/Dotawiki/entity/items/: Armor.java  Car.java  Food.java  Illnesses.java  Item.java  Medicine.java  Weapon.java
src/main/java/com/dayz/database/Dotawiki/entity/users/: Roles.java  User.java  UserDetails.java  UserOauth.java  UserRoles.java
src/main/java/com/dayz/database/Dotawiki/repository/: ArmorRepository.java  BookmarkRepository.java  CarRepository.java  FoodRepository.java  IllnessesRepository.java  ItemRepository.java  MedicineRepository.java  RolesRepository.java  UserDetailsRepository.java  UserOauthRepository.java  UserRepository.java  WeaponRepository.java
src/main/java/com/dayz/database/Dotawiki/security/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/dayz/database/Dotawiki/service/: ArmorService.java  BookmarkService.java  CarService.java  ItemService.java  MailService.java  MedicineService.java  RegistrationService.java  WeaponService.java
src/main/java/com/dayz/database/Dotawiki/service/items/: ArmorService.java  CarService.java  FoodService.java  IllnessesService.java  ItemService.java  MedicineService.java  WeaponService.java
src/main/java/com/dayz/database/Dotawiki/service/users/: UserDetailsService.java  UserService.java
src/main/java/com/dayz/database/Dotawiki/session/: SessionConfig.java
src/main/java/com/dota/database/Dotawiki/: DotaWikiApplication.java
src/main/java/com/dota/database/Dotawiki/controller/: BookmarksController.java  BtnWeaponsController.java  EquipmentController.java  ItemsController.java  TokenController.java  UserHandlingController.java
src/main/java/com/dota/database/Dotawiki/entity/: LoginForm.java  PasswordChangeRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  Roles.java  User.java  UserDetails.java  UserRoles.java
src/main/java/com/dota/database/Dotawiki/entity/bookmarks/: Bookmark.java
src/main/java/com/dota/database/Dotawiki/entity/controllerRequests/: BookmarkDTO.java  FilterRequest.java  LoginForm.java  PasswordChangeRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/dota/database/Dotawiki/entity/dto/: BookmarkDTO.java  FilterRequest.java  LoginForm.java  PasswordChangeRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/dota/database/Dotawiki/entity/items/: Armor.java  Car.java  Item.java  Medicine.java  Weapon.java
src/main/java/com/dota/database/Dotawiki/entity/users/: Roles.java  User.java  UserDetails.java  UserOauth.java  UserRoles.java
src/main/java/com/dota/database/Dotawiki/repository/: ArmorRepository.java  BookmarkRepository.java  CarRepository.java  ItemRepository.java  MedicineRepository.java  RolesRepository.java  UserDetailsRepository.java  UserOauthRepository.java  UserRepository.java  WeaponRepository.java
src/main/java/com/dota/database/Dotawiki/security/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/dota/database/Dotawiki/service/: ArmorService.java  BookmarkService.java  CarService.java  ItemService.java  MailService.java  MedicineService.java  RegistrationService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  WeaponService.java
src/main/java/com/dota/database/Dotawiki/service/users/: UserDetailsService.java  UserService.java
src/main/java/com/dota/database/Dotawiki/session/: SessionConfig.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: sing-in-up.js
src/main/resources/static/css/: btn-animations.css  button-menu.css  home.css  login.css  menu.css  reset-password.css  weapons.css
src/main/resources/static/js/: bookmarks.js  button-menu.js  reset-password.js  sing-in-up-reset.js  sing-in-up.js  weapons.js
src/main/resources/templates/: activation-failure.html  activation-success.html  armors.html  car.html  counter-pick.html  delefo.html  foods.html  home.html  illnesses.html  medicaments.html  reset-password.html  search.html  sing-in-up.css  sing-in-up.js  weapons.html
