spring.datasource.url=jdbc:mysql://localhost:3306/stalkscapedb
spring.datasource.username=bestuser
spring.datasource.password=0000


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.port=587
spring.mail.username=matvey.0711post@gmail.com
spring.mail.password=8nc83a18a3f
spring.mail.protocol=smtps
mail.debug=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.hibernate.ddl-auto=update
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

email.username=dotadatabasesite@gmail.com
email.password=ljwxszazetmhpeso