<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Activation Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1612891841_9-p-anime-fon-temno-krasnii-13.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            font-size: 32px;
        }
        p {
            font-size: 18px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>Activation Successful</h2>
    <p>Your account has been successfully activated. You can now.</p>
    <a href="/"><button>Go to login page</button></a>
</div>
</body>
</html>
