<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota-wiki знания для всех</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png"
          href="https://icons-for-free.com/iconfiles/png/512/dota2+game+inkcontober+juggernaut+mask+icon-1320183879752698440.png"
          sizes="64x64"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script src="src//static/sing-in-up.js"></script>
    <style>
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            width: 800px;
            height: 450px;
            position: relative;
            display: flex;
            flex-direction: column;
            color: black;
            font-size: 24px;
            margin: 0;
            border: none;
            box-shadow: none;
            border-radius: 20px;
            background-color: #e6e6e6;
        }

        .modal-header {
            background-image: url('https://cq.ru/storage/uploads/images/83745/image38.jpg');
            background-size: cover;
            background-position: top center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            color: white;
            font-size: 36px;
            margin: 0;
            padding: 50px 0 50px;
            border: none;
            box-shadow: none;
            border-radius: 20px 20px 0 0;
            position: relative;
            height: 160px;
        }

        .modal-title {
            text-align: center;
        }

        .close {
            font-size: 28px;
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            cursor: pointer;
        }

        .modal-body {
            background-color: #e6e6e6;
            flex-grow: 1;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none;
            box-shadow: none;
            border-radius: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            border-radius: 20px;

        }

        .form-control {
            border: none;
            border-bottom: 1px solid #ced4da;
            padding: 5px 0;
            font-size: 18px;
            width: 100%;
            outline: none;
        }

        .notifications {
            z-index: 1000;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .alert {
            position: relative;
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 15px;
        }

        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 5px;
            border-radius: 0 0 15px 15px;
            background-color: #000000;
        }

        .btn-square {
            padding: 10px;
            border: none;
            width: 80px;
            height: 80px;
        }

        .btn-icon-img {
            max-width: 100%;
            max-height: 100%;
        }

        .login-button-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            position: absolute;
            bottom: 20px;
            left: 35px;
            width: calc(100% - 40px);
        }

        .register-button-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            position: absolute;
            bottom: 20px;
            left: 149px;
            width: calc(100% - 100px);
        }

        .forgot-password-button-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            position: absolute;
            bottom: 20px;
            left: 280px;
            width: calc(100% - 100px);
        }

        .register-button-containerTwo {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            position: absolute;
            bottom: 20px;
            left: 65px;
            width: calc(100px);
        }


        .btn-primary {
            width: auto;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
        }

        .btn-primary-register {
            width: auto;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            width: auto;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            right: 20px;
        }

        .google-button {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 5px;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        .google-icon {
            margin-right: 5px;
        }


    </style>
</head>
<body>
<div class="notifications position-fixed top-0 end-0 p-3"></div>

<div class="container mt-5">
    <button id="customLoginButton" type="button" class="btn btn-black btn-square" data-toggle="modal"
            data-target="#loginModal">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png"
             class="btn-icon-img" alt="Вход">
    </button>
</div>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">SING IN</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="loginForm" method="post" action="/authenticate">
                <div class="modal-body">
                    <div class="form-group">
                        <label>
                            <input type="text" class="form-control" name="name" placeholder="Enter login or email"
                                   size="40">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="password" class="form-control" name="password" placeholder="Enter password"
                                   size="40">
                        </label>
                    </div>
                </div>
                <div class="form-group login-button-container">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
                <div class="form-group register-button-container">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#registerModal">
                        Register
                    </button>
                </div>
                <div class="form-group forgot-password-button-container">
                    <button type="button" class="btn btn-secondary" data-toggle="modal"
                            data-target="#resetPasswordModal">
                        Forgot password?
                    </button>
                </div>
            </form>
            <div id="gSignInWrapper">
                <form method="get" action="/login">
                    <div id="customBtn" class="customGPlusSignIn">
                        <button type="submit" class="google-button">
                            <img src="https://developers-dot-devsite-v2-prod.appspot.com/identity/sign-in/g-normal.png" alt="" class="google-icon">
                            Google
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">SING UP</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="registerForm" method="post" action="/register">
                <div class="modal-body">
                    <div class="form-group">
                        <label>
                            <input type="text" class="form-control" name="nameRegister" placeholder="Enter username"
                                   size="40">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="email" class="form-control" name="email" placeholder="Enter email" size="40">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="password" class="form-control" name="passwordRegister"
                                   placeholder="Enter password"
                                   size="40">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="password" class="form-control" name="confirmPassword"
                                   placeholder="Confirm password"
                                   size="40">
                        </label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary-register btn-block">Register</button>
                    </div>
                    <div class="form-group register-button-containerTwo">
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#loginModal">
                            Login
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog" aria-labelledby="resetPasswordModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">PASSWORD RECOVERY</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="resetForm" method="post" action="/reset">
                <div class="modal-body">
                    <div class="form-group">
                        <label>
                            <input type="text" class="form-control" name="emailReset"
                                   placeholder="Enter email"
                                   size="40">
                        </label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary-register btn-block">Reset</button>
                    </div>
                    <div class="form-group register-button-containerTwo">
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#loginModal">
                            Login
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>