<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="icon" type="image/png"
          href="https://icons-for-free.com/iconfiles/png/512/dota2+game+inkcontober+juggernaut+mask+icon-1320183879752698440.png"
          sizes="64x64"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .password-reset-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .password-reset-form h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .password-reset-form label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        .password-reset-form input[type="password"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .password-reset-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .password-reset-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="password-reset-form">
    <h2>Change password</h2>
    <form id="password-form" >
        <input type="password" id="password" name="password" placeholder="New password" required>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password"
               required>
        <input type="hidden" id="email" name="email" th:attr="value=${email}">
        <div id="error-message" style="color: red;"></div>
        <button type="button" id="change-password-btn">Change password</button>
    </form>
    <form id="resetForm" method="post" action="/" class="btn btn-primary-login" >
        <button type="submit" id="login">Login</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/gh/Weendy009/Dota-Base/src/main/resources/static/reset-password.js"></script>
</body>
</html>
